object Form1: TForm1
  Left = 2237
  Height = 128
  Top = 242
  Width = 381
  Caption = 'SoundTouch test'
  ClientHeight = 128
  ClientWidth = 381
  LCLVersion = '2.2.0.4'
  object Load: TButton
    Left = 19
    Height = 50
    Top = 16
    Width = 144
    Caption = 'Load SoundTouch'
    OnClick = LoadClick
    TabOrder = 0
  end
  object EditVersion: TEdit
    Left = 184
    Height = 34
    Top = 80
    Width = 184
    TabOrder = 1
    Text = 'n/a'
    TextHint = 'click to populate'
  end
  object Label1: TLabel
    Left = 19
    Height = 17
    Top = 90
    Width = 156
    Caption = 'Soundtouch lib version:'
    WordWrap = True
  end
end
